# wjhovo123

./: README.md
SecondhandMarketOfBicycling-master/: .gitignore  README.md  pom.xml
SecondhandMarketOfBicycling-master/src/main/java/cn/jxust/secondhandmarket/: Application.java
SecondhandMarketOfBicycling-master/src/main/java/cn/jxust/secondhandmarket/config/: Config.java
SecondhandMarketOfBicycling-master/src/main/java/cn/jxust/secondhandmarket/controller/: BaseController.java  CommonExceptionHandler.java  GoodController.java  ImageController.java  UserController.java
SecondhandMarketOfBicycling-master/src/main/java/cn/jxust/secondhandmarket/exception/: InvalidArgsException.java  InvalidFileException.java  NoImageException.java  NullDataException.java
SecondhandMarketOfBicycling-master/src/main/java/cn/jxust/secondhandmarket/mapper/: DynamicSQL.java  GoodMapper.java  UserMapper.java
SecondhandMarketOfBicycling-master/src/main/java/cn/jxust/secondhandmarket/pojo/: Good.java  Message.java  User.java
SecondhandMarketOfBicycling-master/src/main/java/cn/jxust/secondhandmarket/service/: GoodService.java  ImageService.java  PeriodCheckService.java  UserService.java
SecondhandMarketOfBicycling-master/src/main/resources/: SQL.sql  application.yml  banner.txt
SecondhandMarketOfBicycling-master/src/main/resources/static/: index.html
SecondhandMarketOfBicycling-master/src/test/java/cn/jxust/secondhandmarket/: BaseTest.java
SecondhandMarketOfBicycling-master/src/test/java/cn/jxust/secondhandmarket/mapper/: GoodMapperTest.java  UserMapperTest.java
SecondhandMarketOfBicycling-master/src/test/java/cn/jxust/secondhandmarket/service/: GoodServiceTest.java  PeriodCheckServiceTest.java
